<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="x5-fullscreen" content="false">
    <meta name="full-screen" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>篮球小游戏</title>
	<link rel="stylesheet" href="css/basket.css">
	<script src="js/jquery.js"></script>
	<style>
		 *{
            margin: 0;
            padding: 0;
        }
        html,body{
        	margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        canvas{
        	position: absolute;
        	z-index: 1;
            margin: 0 auto;
        }
        .model{
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	background-color: rgba(0,0,0,.6);
        	z-index: 5;
        }
        .play{
        	position: absolute;
        	width: 180px;
        	height: 95px;
        	z-index: 7;
        	top: 50%;
        	left: 50%;
        	margin-left: -90px;
        }
        .play>img{
        	width: 100%;
        	height: 100;
        }
        .box{
        	position: absolute;
        	z-index: 3;
        	width: 12%;
        	height: 6%;
        	top: 10%;
        	left: 5%;
        }
        .box>img{
        	width: 100%;
        	height: 100%;
        }
	</style>
</head>
<body>
	<div>
		<canvas id="canvas"></canvas>
	</div>
	<div class="box dd">  
		<img src="image/box.png" alt="">
	</div>
	<div class="play">	
		<img src="image/timg.png" alt="">
	</div>
	<div class="model"></div>
	<script src="js/game.js"></script>
	<script>
		$(function(){
            $('.play').click(function(){
            	$(this).css("display","none");
            	$(".model").css("display","none");
            });
			 $('body').on('touchmove touchstart', function (event) {
			    event.preventDefault();
			});
		});
	</script>
</body>
</html>	